# AsistenteVirtual

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jona/asistentevirtual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jona/asistentevirtual/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/jona/asistentevirtual/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/jona/asistentevirtual/Adapters/: AttractiveAdpater.java  MessagesAdapter.java
app/src/main/java/com/example/jona/asistentevirtual/Class/: ConectionToIntenetClass.java
app/src/main/java/com/example/jona/asistentevirtual/Fragments/: ChatTextFragment.java  DialogSignOffFragement.java
app/src/main/java/com/example/jona/asistentevirtual/Models/: AttractiveModel.java  DialogflowModel.java  TextMessageModel.java  WeatherModel.java
app/src/main/res/drawable/: shape_configuration_edittext.xml
app/src/main/res/layout/: activity_login.xml  attractive_information.xml  chatbot_is_typing.xml  content_main.xml  fragment_chat_text.xml  image_attractive_content.xml  message_chatbot.xml  message_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jona/asistentevirtual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
