<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_chat_text"
            android:icon="@drawable/ic_menu_textsms"
            android:title="Chat por Texto" />
        <item
            android:id="@+id/nav_menu_chat_voice"
            android:icon="@drawable/ic_menu_voice_chat"
            android:title="Chat por Voz" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="Acerca De" />
        <item
            android:id="@+id/nav_character"
            android:icon="@drawable/ic_menu_character"
            android:title="Personajes" />
        <item
            android:id="@+id/nav_places_visited"
            android:icon="@drawable/ic_places_visited"
            android:title="Lugares Visitados" />

        <item
            android:id="@+id/nav_exit_to_app"
            android:icon="@drawable/ic_menu_exit_to_app"
            android:title="Cerrar Sesión" />
    </group>

</menu>
