<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatTextFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listOfMessages"
        android:layout_above="@+id/btnSendMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="10dp"
            android:orientation="horizontal"
            android:paddingStart="7dp">

            <EditText
                android:id="@+id/txtUserMessageSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_configuration_edittext"
                android:hint="@string/edit_text_chat"
                android:inputType="textCapSentences|textMultiLine"
                android:scrollbars="none"
                android:padding="7dp"
                android:layout_marginLeft="4dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:lines="5"
                android:minLines="1"
                android:maxLines="10"
                android:layout_weight="1" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnSendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:tint="@color/cast_expanded_controller_text_color"
                android:layout_gravity="bottom"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_keyboard_voice"
                app:fabSize="mini"
                app:elevation="1dp"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>